apiVersion: v1
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: bitbucket.org
  name: bitbucket-secret
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: >-
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrd
  known_hosts: >-
    Yml0YnVja2V0Lm9yZywyNDA2OmRhMDA6ZmYwMDo6MjJjMjo1MTMgc3NoLXJzYSBBQUFBQ
